## ORES
item.mmorpg:ore0.name=Commun Ore
item.mmorpg:ore1.name=Inhabituel Ore
item.mmorpg:ore2.name=Rare Ore
item.mmorpg:ore3.name=Epique Ore
item.mmorpg:ore4.name=Légendaire Ore
item.mmorpg:ore5.name=Mythique Ore

tile.mmorpg:ore_block0.name=Commun Ore Block
tile.mmorpg:ore_block1.name=Inhabituel Ore Block
tile.mmorpg:ore_block2.name=Rare Ore Block
tile.mmorpg:ore_block3.name=Epique Ore Block
tile.mmorpg:ore_block4.name=Légendaire Ore Block
tile.mmorpg:ore_block5.name=Mythique Ore Block

## CREATIVE TAB
itemGroup.mmorpg_main=Mine and Slash
itemGroup.mmorpg_uniques=Unique Gear
itemGroup.mmorpg_currency=Crafting Items
itemGroup.mmorpg_lootboxes=LootBoxes

# STATIONS
tile.mmorpg:modify_station.name=Gear Modify Station
tile.mmorpg:repair_station.name=Gear Repair Station
tile.mmorpg:salvage_station.name=Gear Salvage Station
tile.mmorpg:map_device.name=Map Device

# ITEM TOOLTIPS
mmorpg.tooltip.ore=Precious Ore that can be used in many ways
mmorpg.tooltip.player_levelup=If your experience bar is full, use this item to levelup!
mmorpg.tooltip.newbie_gear_bag=Creates a pack of level one gear.
mmorpg.lore.newbie_gear_bag1=Three Furnaces below, five iron wills above,
mmorpg.lore.newbie_gear_bag2=seed in the middle, materialize hope!
mmorpg.tooltip.capacitor=Put Inside Repair Station to decrease fuel consumption.
mmorpg.tooltip.capacitor2=Fuel Multiplier
mmorpg.tooltip.socketable_item=This Gem can be inserted into a Socket slot

# RARITY ITEM NAMES
item.mmorpg:axe/axe0.name=§7Hache Commun
item.mmorpg:axe/axe1.name=§aHache Inhabituel 
item.mmorpg:axe/axe2.name=§eHache Rare 
item.mmorpg:axe/axe3.name=§9Hache Epique 
item.mmorpg:axe/axe4.name=§6Hache Légendaire 
item.mmorpg:axe/axe5.name=§dHache Mythique 
item.mmorpg:boots/boots0.name=§7Bottes Communes
item.mmorpg:boots/boots1.name=§aBottes Inhabituelles
item.mmorpg:boots/boots2.name=§eBottes Rares
item.mmorpg:boots/boots3.name=§9Bottes Epiques
item.mmorpg:boots/boots4.name=§6Bottes Légendaires
item.mmorpg:boots/boots5.name=§dBottes Mythiques
item.mmorpg:bow/bow0.name=§7Arc Commun 
item.mmorpg:bow/bow1.name=§aArc Inhabituel
item.mmorpg:bow/bow2.name=§eArc Rare
item.mmorpg:bow/bow3.name=§9Arc Epique 
item.mmorpg:bow/bow4.name=§6Arc Légendaire
item.mmorpg:bow/bow5.name=§dArc Mythique
item.mmorpg:bracelet/bracelet0.name=§7Bracelet Commun
item.mmorpg:bracelet/bracelet1.name=§aBracelet Inhabituel
item.mmorpg:bracelet/bracelet2.name=§eBracelet Rare
item.mmorpg:bracelet/bracelet3.name=§9Bracelet Epique
item.mmorpg:bracelet/bracelet4.name=§6Bracelet Légendaire
item.mmorpg:bracelet/bracelet5.name=§dBracelet Mythique
item.mmorpg:charm/charm0.name=§7Charme Commun 
item.mmorpg:charm/charm1.name=§aCharme Inhabituel
item.mmorpg:charm/charm2.name=§eCharme Rare
item.mmorpg:charm/charm3.name=§9Charme Epique
item.mmorpg:charm/charm4.name=§6Charme Légendaire
item.mmorpg:charm/charm5.name=§dCharme Mythique
item.mmorpg:chest/chest0.name=§7Plastron Commun
item.mmorpg:chest/chest1.name=§aPlastron Inhabituel
item.mmorpg:chest/chest2.name=§ePlastron Rare
item.mmorpg:chest/chest3.name=§9Plastron Epique
item.mmorpg:chest/chest4.name=§6Plastron Légendaire
item.mmorpg:chest/chest5.name=§dPlastron Mythique
item.mmorpg:hammer/hammer0.name=§7Marteau Commun 
item.mmorpg:hammer/hammer1.name=§aMarteau Inhabituel
item.mmorpg:hammer/hammer2.name=§eMarteau Rare
item.mmorpg:hammer/hammer3.name=§9Marteau Epique
item.mmorpg:hammer/hammer4.name=§6Marteau Légendaire
item.mmorpg:hammer/hammer5.name=§dMarteau Mythique
item.mmorpg:helmet/helmet0.name=§7Casque Commun 
item.mmorpg:helmet/helmet1.name=§aCasque Inhabituel
item.mmorpg:helmet/helmet2.name=§eCasque Rare
item.mmorpg:helmet/helmet3.name=§9Casque Epique
item.mmorpg:helmet/helmet4.name=§6Casque Légendaire
item.mmorpg:helmet/helmet5.name=§dCasque Mythique
item.mmorpg:necklace/necklace0.name=§7Amulette Commune
item.mmorpg:necklace/necklace1.name=§aAmulette Inhabituelle
item.mmorpg:necklace/necklace2.name=§eAmulette Rare
item.mmorpg:necklace/necklace3.name=§9Amulette Epique
item.mmorpg:necklace/necklace4.name=§6Amulette Légendaire
item.mmorpg:necklace/necklace5.name=§dAmulette Mythique
item.mmorpg:pants/pants0.name=§7Jambières Commun
item.mmorpg:pants/pants1.name=§aJambières Inhabituel
item.mmorpg:pants/pants2.name=§eJambières Rare
item.mmorpg:pants/pants3.name=§9Jambières Epique
item.mmorpg:pants/pants4.name=§6Jambières Légendaire
item.mmorpg:pants/pants5.name=§dJambières Mythique
item.mmorpg:ring/ring0.name=§7Anneau Commun
item.mmorpg:ring/ring1.name=§aAnneau Inhabituel
item.mmorpg:ring/ring2.name=§eAnneau Rare
item.mmorpg:ring/ring3.name=§9Anneau Epique
item.mmorpg:ring/ring4.name=§6Anneau Légendaire
item.mmorpg:ring/ring5.name=§dAnneau Mythique
item.mmorpg:staff/staff0.name=§7Bâton Commun
item.mmorpg:staff/staff1.name=§aBâton Inhabituel
item.mmorpg:staff/staff2.name=§eBâton Rare
item.mmorpg:staff/staff3.name=§9Bâton Epique
item.mmorpg:staff/staff4.name=§6Bâton Légendaire
item.mmorpg:staff/staff5.name=§dBâton Mythique
item.mmorpg:sword/sword0.name=§7Epée Commune
item.mmorpg:sword/sword1.name=§aEpée Inhabituelle
item.mmorpg:sword/sword2.name=§eEpée Rare
item.mmorpg:sword/sword3.name=§9Epée Epique
item.mmorpg:sword/sword4.name=§6Epée Légendaire
item.mmorpg:sword/sword5.name=§dEpée Mythique
item.mmorpg:map/map0.name=§7Adventure Map
item.mmorpg:map/map1.name=§aAdventure Map
item.mmorpg:map/map2.name=§eAdventure Map
item.mmorpg:map/map3.name=§9Adventure Map
item.mmorpg:map/map4.name=§6Adventure Map
item.mmorpg:map/map5.name=§dAdventure Map

# MISC ITEMS
item.mmorpg:player_levelup.name=Player Level Up Token
item.mmorpg:loot_bag.name=Gear Loot Bag
item.mmorpg:map_bag.name=Map Bag
item.mmorpg:currency_bag.name=Currency Bag
item.mmorpg:newbie_gear_bag.name=Newbie Gear Bag
item.mmorpg:tutorial_book.name=Mine and Slash Tutorial
item.mmorpg:map_back_portal.name=Map Leave Pearl
item.mmorpg:level_nearest_entity.name=Level Nearest Entity
item.mmorpg:level_down_nearest_entity.name=Level Down Nearest Entity
item.mmorpg:increase_rarity_nearest_entity.name=Increase Rarity of Nearest Entity
item.mmorpg:decrease_rarity_nearest_entity.name=Decrease Rarity of Nearest Entity
item.mmorpg:awaken_runeword.name=§cAwaken RuneWord


# SPELL ITEMS
item.mmorpg:spell_acidbolt.name=§cProjectile de Poison
item.mmorpg:spell_firebolt.name=§cProjectile de Feu
item.mmorpg:spell_frostbolt.name=§cProjectile de Givre
item.mmorpg:spell_thunderbolt.name=§cProjectile de Foudre

item.mmorpg:spell_acid_bomb.name=§cBombe de Poison
item.mmorpg:spell_fire_bomb.name=§cBombe de Feu
item.mmorpg:spell_ice_bomb.name=§cBombe de Givre
item.mmorpg:spell_thunder_bomb.name=§cBombe de Foudre

item.mmorpg:spell_acidexplosion.name=§cExplosion de Poison
item.mmorpg:spell_frostexplosion.name=§cExplosion de Givre
item.mmorpg:spell_flameexplosion.name=§cExplosion de Flamme
item.mmorpg:spell_lightningexplosion.name=§cExplosion de Foudre 

item.mmorpg:spell_frost_nova.name=§cNova de Givre
item.mmorpg:spell_fire_nova.name=§cNova de Feu
item.mmorpg:spell_thunder_nova.name=§cNova de Foudre 
item.mmorpg:spell_poison_nova.name=§cNova de Poison

item.mmorpg:spell_instantheal.name=§cSoin Instantané
item.mmorpg:spell_self_regen.name=§cRégénérer

# STATUS EFFECTS
mmorpg.effect.self_regen=Régénération: Santé
mmorpg.effect.mana_regen=Régénération: Mana
mmorpg.effect.energy_regen=Régénération: Energie
mmorpg.effect.aoe_regen=Régénération: AoE
mmorpg.effect.cleanse_poison=Soigne le Poison

# SPELL TOOLTIPS
mmorpg.tooltip.aoe_spell_explosion=Envoie un projectile élémentaire qui inflige des dégats d'AoE.
mmorpg.tooltip.single_target_spell_bolt=Envoie un projectile élémentaire sur une cible unique.
mmorpg.tooltip.spell_instant_heal=Soigne instantanément le jeteur de sort.
mmorpg.tooltip.aoe_bomb_spell=Envoie une bombe qui inflige des dégats d'AoE après un certain temps.
mmorpg.tooltip.spell_self_regen=Soigne le lanceur de sort sur la durée.
mmorpg.tooltip.aoe_spell_nova=Inflige des dégats à toutes les personnes autour de vous.

# REPAIR CAPACITORS
item.mmorpg:capacitor0.name=Commun Capacitor
item.mmorpg:capacitor1.name=Inhabituel Capacitor
item.mmorpg:capacitor2.name=Rare Capacitor
item.mmorpg:capacitor3.name=Epique Capacitor
item.mmorpg:capacitor4.name=Légendaire Capacitor
item.mmorpg:capacitor5.name=Mythique Capacitor

# CURRENCIES
item.mmorpg:add_secondary_stat.name=§cCrystal Of Legend
item.mmorpg:chaos_orb.name=§cChaos Orb
item.mmorpg:item_levelup.name=§cCrystal Of Ascension
item.mmorpg:number_reroll.name=§cOrb Of Blessing
item.mmorpg:orb_of_transmutation.name=§cOrb Of Transmutation
item.mmorpg:randomize_prefix.name=§cOrb Of Ever-Changing Prefix
item.mmorpg:randomize_suffix.name=§cOrb Of Ever-Changing Suffix
item.mmorpg:stone_of_hope.name=§cStone Of Hope
item.mmorpg:add_suffix.name=§cUnearth Suffix
item.mmorpg:add_prefix.name=§cUnearth Prefix
item.mmorpg:reroll_suffix_numbers.name=§cOrb Of Suffix Blessing
item.mmorpg:reroll_prefix_numbers.name=§cOrb Of Prefix Blessing
item.mmorpg:reroll_unique_numbers.name=§cOrb of Unique Blessing
item.mmorpg:create_new_unique.name=§cGem Of Unique Heaven

item.mmorpg:resource_infusion.name=§cResource Infusion
item.mmorpg:defense_infusion.name=§cDefense Infusion
item.mmorpg:attack_infusion.name=§cAttack Infusion
item.mmorpg:wondrous_upgrade_infusion.name=§cWondrous Infusion Upgrade
item.mmorpg:superior_upgrade_infusion.name=§cSuperior Infusion Upgrade
item.mmorpg:normal_upgrade_infusion.name=§cNormal Infusion Upgrade


# SUFFIXES
mmorpg.suffix.of_critical_unity=d'Unité Critique
mmorpg.suffix.of_element_resist=de Résistance Elémentaire
mmorpg.suffix.of_firestorms=des Tempêtes de Feu
mmorpg.suffix.of_immortality=de l'Immortalité
mmorpg.suffix.of_icestorms=des Tempêtes de Glace
mmorpg.suffix.of_critical_hits=des Coups Critiques
mmorpg.suffix.of_mana_regen=de Régénération de Mana
mmorpg.suffix.of_earthquakes=des Séismes
mmorpg.suffix.of_the_sage=du Sage
mmorpg.suffix.of_thunderstorms=des Orages
mmorpg.suffix.of_vitality=de la Vitalité
mmorpg.suffix.of_rock_skin=de la Peau de Pierre
mmorpg.suffix.of_critical_damage=des Dégats Critiques

# PREFIXES
mmorpg.prefix.flame_imbued=Flamme Imprégnée
mmorpg.prefix.lightning_imbued=Foudre Imprégnée
mmorpg.prefix.evasive=Evasif
mmorpg.prefix.thorny=Epineux
mmorpg.prefix.thirst_of_flame=Soif de Flamme
mmorpg.prefix.tough=Dur
mmorpg.prefix.heavenly_skin=Peau Céleste
mmorpg.prefix.nature_shield=Bouclier de la Nature
mmorpg.prefix.energetic=Energétique
mmorpg.prefix.poison_imbued=Poison Imprégnée
mmorpg.prefix.flaming=Flamboyante
mmorpg.prefix.hardened=Endurcie
mmorpg.prefix.deep_mind=Pensée Profonde
mmorpg.prefix.thirst_of_frost=Soif du Froid
mmorpg.prefix.fire_shield=Bouclier de Feu
mmorpg.prefix.brave_heart=Coeur Brave
mmorpg.prefix.heavenly_strikes=Coups Célestes
mmorpg.prefix.frost_imbued=Glace Imprégnée
mmorpg.prefix.thunder_shield=Bouclier de Foudre
mmorpg.prefix.thirst_of_acid=Soif d'Acide
mmorpg.prefix.hard_hitting=Percutant
mmorpg.prefix.life_stealing=Vol de Vie
mmorpg.prefix.frosty=Givré
mmorpg.prefix.thundering=Orageux
mmorpg.prefix.thirst_of_lightning=Soif de Foudre
mmorpg.prefix.water_shield=Bouclier d'Eau
mmorpg.prefix.inner_spirit=Esprit Intérieur

# WORDS
mmorpg.word.percent=Pourcent
mmorpg.word.prefix=Préfixe
mmorpg.word.suffix=Suffixe
mmorpg.word.stats=Statistiques
mmorpg.word.primary_stats=Statistiques Primaires
mmorpg.word.secondary_stats=Statistiques Secondaires
mmorpg.word.chaos_stats=Statistiques du Chaos
mmorpg.word.unique_stats=Statistiques Uniques
mmorpg.word.level=Niveau
mmorpg.word.rarity=Rareté
mmorpg.word.unsalvagable=Unsalvageable
mmorpg.word.multi=Multi
mmorpg.word.tier=Tier
mmorpg.word.bonus_loot_amount=Bonus Loot Amount
mmorpg.word.minutes=Minutes
mmorpg.word.player_affixes=Affixes du Joueur
mmorpg.word.mob_affixes=Affixes du Mob
mmorpg.word.world_type=World Type
mmorpg.word.mana_cost=Coût en Mana
mmorpg.word.base_value=Valeur de Base
mmorpg.word.scaling_value=Valeur Adaptée
mmorpg.word.by=Par
mmorpg.word.resources=Ressources
mmorpg.word.regen=Regénération
mmorpg.word.attack=Attaque
mmorpg.word.spell_damage=Dégats Magiques
mmorpg.word.element_attack_damage=Dégats d'Attaque Elémentaire
mmorpg.word.bonus_all_ele_dmg=Plus Tous les Dégats Elémentaux
mmorpg.word.spell_to_attack_conversion=Conversion: Dégats Magique -> Physique
mmorpg.word.defenses=Défences
mmorpg.word.penetration=Pénération
mmorpg.word.weapon_damage=Dégats de l'Arme
mmorpg.word.misc=Misc
mmorpg.word.not_mapworld=Not a Map World
mmorpg.word.put_map=Put Map
#mmorpg.word.sacrifice_map_for_tier=Sacrifice Map For Tier
#mmorpg.word.sacrifice_map_for_level=Sacrifice Map For Level
mmorpg.word.start=Débuter
mmorpg.word.dealt=Infligé
mmorpg.word.took=Prendre
mmorpg.word.from=De
mmorpg.word.to=à
mmorpg.word.damage=Dégats
mmorpg.word.progress=Progrès
mmorpg.word.fuel=Fuel
mmorpg.word.npc=NPC
mmorpg.word.mob=Mob
mmorpg.word.animal=Animal
mmorpg.word.item=Objet
mmorpg.word.currency=Currency
mmorpg.word.map=Carte
mmorpg.word.spell=Sortilège
mmorpg.word.socket=Emplacement
mmorpg.word.sockets=Emplacements
mmorpg.word.empty=Vide
mmorpg.word.square=Carré
mmorpg.word.circle=Cercle
mmorpg.word.infusion=Infusion
mmorpg.word.bonus_success_rate=Bonus Success Rate
mmorpg.word.major_success_bonus=Major Success Chance
mmorpg.word.major_failure_chance=Major Failure Chance





# BIOME WORDS
mmorpg.word.arid_highland=Arid Highland
mmorpg.word.badlands=Badlands
mmorpg.word.cliffs=Cliffs
mmorpg.word.red_desert=Red Desert
mmorpg.word.thicket=Thicket
mmorpg.word.entities=Entities

# UNIQUE ITEM NAMES
item.mmorpg.unique.braceletnature0.name=§eBrassards Epineux
item.mmorpg.unique.pantswater0.name=§eJambières du Glacier
item.mmorpg.unique.axefire0.name=§eHache de la Lame Brûlante
item.mmorpg.unique.ringwaterfire0.name=§eAnneau de Grivrefeu
item.mmorpg.unique.braceletthunder0.name=§eBrassards du Tonnerre
item.mmorpg.unique.charmfire0.name=§eCharme du Feu Divin
item.mmorpg.unique.uniquestaffthunder0.name=§eBâton de la Tempête
item.mmorpg.unique.chestnature0.name=§ePlastron en Bois
item.mmorpg.unique.braceletwater0.name=§eBrassards de Givrefeu
item.mmorpg.unique.pantsnature0.name=§eJambières Enracinées
item.mmorpg.unique.charmwater0.name=§eCharme du Dragon de la Rivière
item.mmorpg.unique.bootsnature0.name=§eBottines Sylvestres
item.mmorpg.unique.helmetthunder0.name=§eCasque de l'Atronach de Foudre
item.mmorpg.unique.hammerthunder0.name=§eMarteau de Brunhilda
item.mmorpg.unique.swordnature0.name=§eEpée de l'Esprit de la Nature
item.mmorpg.unique.ringenergy0.name=§eAnneau de l'Endurance Infinie
item.mmorpg.unique.uniquestafflifesteal0.name=§eBâton du Vampire
item.mmorpg.unique.uniquestaffwater0.name=§eBâton du Permafrost
item.mmorpg.unique.pantsthunder0.name=§eJambière de la Bobine Electrique
item.mmorpg.unique.chestthunder0.name=§ePlastron de l'Orage
item.mmorpg.unique.chestdodge0.name=§ePlastron de la guilde des Voleurs
item.mmorpg.unique.hammerphysical0.name=§eBriseur de Montagne
item.mmorpg.unique.ringcrit0.name=§eAnneau de Précision
item.mmorpg.unique.bootsfire0.name=§ePas Enflammés
item.mmorpg.unique.axethunder0.name=§eHache du Tonnerre
item.mmorpg.unique.swordphysical0.name=§eEpée de la Destinée
item.mmorpg.unique.braceletfire0.name=§eBrassards du souffle du Dragon
item.mmorpg.unique.necklacewater0.name=§eAmulette du Glacier
item.mmorpg.unique.bootswater0.name=§ePas des Glaces
item.mmorpg.unique.helmetfire0.name=§eCasque de l'Atronach de Feu
item.mmorpg.unique.bootsthunder0.name=§eBottes de la Spirale Electrique
item.mmorpg.unique.chestfire0.name=§ePlastron de l'Homme Enflammé
item.mmorpg.unique.charmnature0.name=§eCharme de l'Esprit du Printemps
item.mmorpg.unique.chestwater0.name=§eArmure du Glacier
item.mmorpg.unique.charmthunder0.name=§eCharme de la Foudre Divine
item.mmorpg.unique.swordwater0.name=§eEpée de Givre Elémentaire
item.mmorpg.unique.helmetwater0.name=§eYeux Voyants Givrés
item.mmorpg.unique.helmetmana0.name=§eChapeau de Mana
item.mmorpg.unique.braceletthundernature0.name=§eBrassards des Racines Foudroyantes
item.mmorpg.unique.uniquestaffnature0.name=§eBriseur-de-Monde
item.mmorpg.unique.necklacefire0.name=§eAmulette de l'Homme Enflammé
item.mmorpg.unique.necklaceenergy0.name=§eAmulette de l'Esprit Intérieur
item.mmorpg.unique.necklacenature0.name=§eAmulette du Chêne
item.mmorpg.unique.pantsfire0.name=§eJambières Enflammées
item.mmorpg.unique.ringdodge0.name=§eAnneau de Rapidité
item.mmorpg.unique.necklacethunder0.name=§eAmulette de la Tempête
item.mmorpg.unique.helmetnature0.name=§eCouvre-Feuille
item.mmorpg.unique.axewaterfire0.name=§eHache de Givrefeu
item.mmorpg.unique.uniquestafffire0.name=§eBâton des Volcans
item.mmorpg.unique.chestmana0.name=§eVeste des Arcanes Antiques

# UNIQUE ITEM DESCRIPTIONS 
mmorpg.unique.tooltip.braceletnature0=Fools fight for treasure, but I keep on living.
mmorpg.unique.tooltip.pantswater0=Try to move me, I dare you.
mmorpg.unique.tooltip.axefire0=My efforts to merge elements shall not be in vain.
mmorpg.unique.tooltip.ringwaterfire0=I will attain perfect control.
mmorpg.unique.tooltip.braceletthunder0=Dedication brings unparalleled might.
mmorpg.unique.tooltip.charmfire0=Bath in flames, thrive!
mmorpg.unique.tooltip.uniquestaffthunder0=Controlled power can bring both energy and destruction.
mmorpg.unique.tooltip.chestnature0=Aussi droit qu'un arbre.
mmorpg.unique.tooltip.braceletwater0=Burn them all! With Ice of course.
mmorpg.unique.tooltip.pantsnature0=Embrace my roots.
mmorpg.unique.tooltip.charmwater0=My path cannot be stopped.
mmorpg.unique.tooltip.bootsnature0=Nothing shall break my roots!
mmorpg.unique.tooltip.helmetthunder0=I see sparks all around me.
mmorpg.unique.tooltip.hammerthunder0=I will be safe when my enemies are dead.
mmorpg.unique.tooltip.swordnature0=Forever lasting.
mmorpg.unique.tooltip.ringenergy0=I will pay any price to continue!
mmorpg.unique.tooltip.uniquestafflifesteal0=All blood will be mine, eventually.
mmorpg.unique.tooltip.uniquestaffwater0=What is frozen is as good as dead.
mmorpg.unique.tooltip.pantsthunder0=Swallow flames, harness Lightning.
mmorpg.unique.tooltip.chestthunder0=Those who dared to follow had long since died.
mmorpg.unique.tooltip.chestdodge0=Come on, hit me!
mmorpg.unique.tooltip.hammerphysical0=Not even mountains can bar my path!
mmorpg.unique.tooltip.ringcrit0=Strike with Accuracy, strike once.
mmorpg.unique.tooltip.bootsfire0=Fire brews wherever I walk.
mmorpg.unique.tooltip.axethunder0=Sparks fly, heads roll.
mmorpg.unique.tooltip.swordphysical0=Toughest Opponents fear no pain.
mmorpg.unique.tooltip.braceletfire0=Harness Fire, wield it as your weapon. Incinerate them.
mmorpg.unique.tooltip.necklacewater0=Crystal clear and yet so incredibly tough.
mmorpg.unique.tooltip.bootswater0=Ice forms wherever I walk.
mmorpg.unique.tooltip.helmetfire0=I see flames all around me.
mmorpg.unique.tooltip.bootsthunder0=Sparks fly wherever I stand.
mmorpg.unique.tooltip.chestfire0=What can't kill me only makes me glow brighter.
mmorpg.unique.tooltip.charmnature0=My life may be limited, but I shine throughout it.
mmorpg.unique.tooltip.chestwater0=I am a Fortress of pure Ice.
mmorpg.unique.tooltip.charmthunder0=Jade is only worth after it is polished.
mmorpg.unique.tooltip.swordwater0=Energy is everywhere, it just begs to be grasped
mmorpg.unique.tooltip.helmetwater0=What mortals can't see belongs to me.
mmorpg.unique.tooltip.helmetmana0=Flow to me.
mmorpg.unique.tooltip.braceletthundernature0=Heavenly Lightning? I call it mana.
mmorpg.unique.tooltip.uniquestaffnature0=Won't break? Smash harder!
mmorpg.unique.tooltip.necklacefire0=I will take down my enemies with me, in flames.
mmorpg.unique.tooltip.necklaceenergy0=One becomes two, two becomes four!
mmorpg.unique.tooltip.necklacenature0=I seek strength only in nature.
mmorpg.unique.tooltip.pantsfire0=Embrace my flames.
mmorpg.unique.tooltip.ringdodge0=Swift as the Wind.
mmorpg.unique.tooltip.necklacethunder0=Command Thunder, command Energy.
mmorpg.unique.tooltip.helmetnature0=Nature comes to my aid.
mmorpg.unique.tooltip.axewaterfire0=My efforts to merge elements shall not be in vain.
mmorpg.unique.tooltip.uniquestafffire0=Leave only ashes behind.
mmorpg.unique.tooltip.chestmana0=The process of multiplying energy has just begun!


# STAT NAMES
mmorpg.stat.unknown_stat=Statistique Inconnu

mmorpg.stat.physical_damage=Physical Damage
mmorpg.stat.armor_penetration=Armor Penetration
mmorpg.stat.critical_damage=Critical Damage
mmorpg.stat.critical_hit=Critical Hit
mmorpg.stat.bonusexpflat=Bonus Experience

mmorpg.stat.sword_damage=Dégats à l'Epée
mmorpg.stat.axe_damage=Dégats à la Hache
mmorpg.stat.staff_damage=Dégats au Bâton
mmorpg.stat.hammer_damage=Dégats au Marteau
mmorpg.stat.bow_damage=Dégats à l'Arc

mmorpg.stat.dodge=Esquive
mmorpg.stat.armor=Armure
mmorpg.stat.spell_dodge=Esquive Magique

mmorpg.stat.energy_to_mana_conversion=Conversion: Energie -> Mana
mmorpg.stat.mana_to_energy_conversion=Conversion: Mana -> Energie

mmorpg.stat.energy=Energie
mmorpg.stat.mana=Mana
mmorpg.stat.health=Santé
mmorpg.stat.energy_regen=Regen. Energie
mmorpg.stat.mana_regen=Regen. Mana
mmorpg.stat.health_regen=Regen. Santé
mmorpg.stat.life_on_hit=Santé par coup
mmorpg.stat.mana_on_hit=Mana par coup
mmorpg.stat.lifesteal=Vol de Vie

mmorpg.stat.earth_atronach=Atronach de Terre
mmorpg.stat.frost_atronach=Atronach de Glace
mmorpg.stat.thunder_atronach=Atronach de Foudre
mmorpg.stat.fire_atronach=Atronach de Feu

mmorpg.stat.barbarian=Barbare
mmorpg.stat.clumsy_scholar=Scolaire maladroit

mmorpg.stat.crippled=Paralysie
mmorpg.stat.diseased=Maladie

mmorpg.stat.lord_of_thunderstorms=Seigneur des Tempêtes
mmorpg.stat.lord_of_earthquakes=Seigneur des Séismes
mmorpg.stat.lord_of_blizzards=Seigneur des Blizzards
mmorpg.stat.lord_of_volcanoes=Seigneur des Volcans

mmorpg.stat.armor_on_high_crit=Armure sur Coup Critique
mmorpg.stat.lifesteal_on_high_crit=Vol de Vie sur Coup Critique

mmorpg.stat.crit_damage_on_high_dodge=Dégats critiques sur Esquive
mmorpg.stat.phys_damage_on_high_dodge=Dégats physiques sur Esquive

mmorpg.stat.dodge_on_low_crit=Esquive sur Coup Puissant
mmorpg.stat.health_on_low_crit=Santé  sur Coup Puissant

mmorpg.stat.armor_on_low_dodge=Armure  sur Esquive
mmorpg.stat.crit_on_low_dodge=Critique sur Esquive

mmorpg.stat.armored=Blindé
mmorpg.stat.elemental=Elémentaire
mmorpg.stat.golem=Golem
mmorpg.stat.lucky=Chanceux
mmorpg.stat.stealthy=Furtif

mmorpg.stat.all_fire_damage=Exclusivement: Dégats Feu
mmorpg.stat.all_nature_damage=Exclusivement: Dégats Nature
mmorpg.stat.all_water_damage=Exclusivement: Dégats Eau
mmorpg.stat.all_thunder_damage=Exclusivement: Dégats Foudre

mmorpg.stat.attack_fire_damage=Attaque Dégats Feu
mmorpg.stat.attack_nature_damage=Attaque Dégats Nature
mmorpg.stat.attack_water_damage=Attaque Dégats Eau
mmorpg.stat.attack_thunder_damage=Attaque Dégats Foudre

mmorpg.stat.fire_penetration=Pénétration de Feu
mmorpg.stat.water_penetration=Pénétration d'Eau
mmorpg.stat.thunder_penetration=Pénétration de Foudre
mmorpg.stat.nature_penetration=Pénétration de Nature

mmorpg.stat.fire_resist=Résistance de Feu
mmorpg.stat.water_resist=Résistance d'Eau
mmorpg.stat.thunder_resist=Résistance de Foudre
mmorpg.stat.nature_resist=Résistance de Nature

mmorpg.stat.spell_fire_damage=Dégats Magique de Feu
mmorpg.stat.spell_water_damage=Dégats Magique d'Eau
mmorpg.stat.spell_nature_damage=Dégats Magique de Nature
mmorpg.stat.spell_thunder_damage=Dégats Magique de Foudre

mmorpg.stat.thunder_spell_to_attack=Sort Foudre -> Dégats Attaque
mmorpg.stat.water_spell_to_attack=Sort Eau -> Dégats Attaque
mmorpg.stat.fire_spell_to_attack=Sort Feu -> Dégats Attaque
mmorpg.stat.nature_spell_to_attack=Sort Nature -> Dégats Attaque

# stat conversions
mmorpg.stat.fire_water_conversion=Conversion Feu -> Eau
mmorpg.stat.fire_thunder_conversion=Conversion Feu -> Foudre
mmorpg.stat.fire_nature_conversion=Conversion Feu -> Nature

mmorpg.stat.water_fire_conversion=Conversion Eau -> Feu
mmorpg.stat.water_thunder_conversion=Conversion Eau -> Foudre
mmorpg.stat.water_nature_conversion=Conversion Eau -> Nature

mmorpg.stat.thunder_fire_conversion=Conversion Foudre -> Feu
mmorpg.stat.thunder_water_conversion=Conversion Foudre -> Eau
mmorpg.stat.thunder_nature_conversion=Conversion Foudre -> Nature

mmorpg.stat.nature_water_conversion=Conversion Nature -> Eau
mmorpg.stat.nature_thunder_conversion=Conversion Nature -> Foudre
mmorpg.stat.nature_fire_conversion=Conversion Nature -> Feu

# stat transfers
mmorpg.stat.fire_water_transfer=Transfert: Feu -> Eau
mmorpg.stat.fire_thunder_transfer=Transfert: Feu -> Foudre
mmorpg.stat.fire_nature_transfer=Transfert: Feu -> Nature

mmorpg.stat.water_fire_transfer=Transfert: Eau -> Feu
mmorpg.stat.water_thunder_transfer=Transfert: Eau -> Foudre
mmorpg.stat.water_nature_transfer=Transfert: Eau -> Nature

mmorpg.stat.thunder_fire_transfer=Transfert: Foudre -> Feu
mmorpg.stat.thunder_water_transfer=Transfert: Foudre -> Eau
mmorpg.stat.thunder_nature_transfer=Transfert: Foudre -> Nature

mmorpg.stat.nature_water_transfer=Transfert: Nature -> Eau
mmorpg.stat.nature_thunder_transfer=Transfert: Nature -> Foudre
mmorpg.stat.nature_fire_transfer=Transfert: Nature -> Feu

mmorpg.stat.ghost_projectile=Projectile Fantomatique
mmorpg.stat.homing_projectile=Projectile à Tête Chercheuse
mmorpg.stat.shining_light=Lumière Brillante
mmorpg.stat.zephyr_speed=Vitesse du Typhon
mmorpg.stat.purity=Pureté
mmorpg.stat.buff_energy_regen=Buff: Regen. d'Energie
mmorpg.stat.buff_mana_regen=Buff: Regen. de Mana

mmorpg.stat.block_strength=Résistance de Bloc

# ITEM TOOLTIPS

# CURRENCY ITEM LORE
mmorpg.lore.add_prefix=Unlock your potential.
mmorpg.lore.create_new_unique=Don't want it? Transform it!
mmorpg.lore.add_secondary_stat=More power is always good, right?
mmorpg.lore.add_suffix=And soar to the skies.
mmorpg.lore.chaos_orb=Do not gamble what you are not willing to lose.
mmorpg.lore.item_levelup=Who said your sword can't level with you?
mmorpg.lore.number_reroll=Hopefully works better than the last time.
mmorpg.lore.orb_of_transmutation=Turn trash into treasure!
mmorpg.lore.randomize_prefix=There is always a better choice
mmorpg.lore.randomize_suffix=There is always a better choice
mmorpg.lore.stone_of_hope=When there is hope, there is a way.
mmorpg.lore.reroll_prefix_numbers=I command you to change!
mmorpg.lore.reroll_suffix_numbers=I command you to change!
mmorpg.lore.reroll_unique_numbers=Anything can change.

mmorpg.lore.attack_infusion=Luck is Ethereal and yet affects everything.
mmorpg.lore.defense_infusion=Luck is Ethereal and yet affects everything.
mmorpg.lore.resource_infusion=Luck is Ethereal and yet affects everything.
mmorpg.lore.normal_upgrade_infusion=Luck is Ethereal and yet affects everything.
mmorpg.lore.superior_upgrade_infusion=You start to feel the essence of Luck.
mmorpg.lore.wondrous_upgrade_infusion=Grasp Luck with your own hands.

# CURRENCY ITEM TOOLTIPS
mmorpg.tooltip.add_prefix=Add a prefix
mmorpg.tooltip.create_new_unique=Transform unique (same tier)
mmorpg.tooltip.add_secondary_stat=Add another secondary stat
mmorpg.tooltip.add_suffix=Add a suffix
mmorpg.tooltip.chaos_orb=Permanently adds a Chaos stat
mmorpg.tooltip.item_levelup=Increases item level
mmorpg.tooltip.number_reroll=Re-rolls all numbers on a gear
mmorpg.tooltip.orb_of_transmutation=Transform Commun Item
mmorpg.tooltip.randomize_prefix=Re-rolls prefix
mmorpg.tooltip.randomize_suffix=Re-rolls suffix
mmorpg.tooltip.stone_of_hope=Transform any rarity gear into higher rarity
mmorpg.tooltip.reroll_prefix_numbers=Re-rolls numbers of a prefix
mmorpg.tooltip.reroll_suffix_numbers=Re-rolls numbers of a suffix
mmorpg.tooltip.reroll_unique_numbers=Re-rolls unique stat numbers

mmorpg.tooltip.attack_infusion=Infuses an item with Attack Modifiers
mmorpg.tooltip.defense_infusion=Infuses an item with Defense Modifiers
mmorpg.tooltip.resource_infusion=Infuses an item with Resource Modifiers
mmorpg.tooltip.normal_upgrade_infusion=Used when attempting Infusion Upgrading
mmorpg.tooltip.superior_upgrade_infusion=Used when attempting Infusion Upgrading
mmorpg.tooltip.wondrous_upgrade_infusion=Used when attempting Infusion Upgrading


# CHAT MESSAGESS
mmorpg.chat.levelup_success=You have Leveled Up!
mmorpg.chat.low_weapon_durability=Weapon Durability is Too Low.
mmorpg.chat.teleport_canceled=Teleport Canceled, Please don't move while teleporting.
mmorpg.chat.teleport_begin=Teleport has begun, please stay put.
mmorpg.chat.not_inside_map=You aren't inside a map world!
mmorpg.chat.world_doesnt_exist=This world doesn't appear to exist, the time probably ran out.
mmorpg.chat.world_is_closed=You can't enter this world, it is closed and is set for deletion.
mmorpg.chat.traveling_to_mapworld=You are traveling to a Map World of dimension Id:
mmorpg.chat.mapworld_max_capacity=Maximum Player Count for this Map has been reached.
mmorpg.chat.not_mapworld=Not a map world or was probably closed after time ran out. Deleting portal block.
mmorpg.chat.too_low_level=You are too low level.
mmorpg.chat.not_enough_mana=Not Enough Mana
mmorpg.chat.not_enough_energy=Not Enough Energy
mmorpg.chat.cant_delete_world=You can't delete this world
mmorpg.chat.mapworld_ran_out_of_time=This map world has run out of time, teleporting players back
mmorpg.chat.mapworld_time_left=Time Ticks away, remaining Map time is:
mmorpg.chat.player_died_mapworld=Player died in a Map World:
mmorpg.chat.activating_mapworld_time_penalty=Map Time penalty activated
mmorpg.chat.too_high_level=A piece of gear is too high level for you, no stats added!
mmorpg.chat.minutes=Minutes
mmorpg.chat.you_leveledup_entity=You have successfully leveled up an entity!
mmorpg.chat.you_leveleddown_entity=You have successfully leveled down an entity!
mmorpg.chat.you_increased_rarity_entity=Successfully increased rarity of an entity!
mmorpg.chat.you_decreased_rarity_entity=Successfully decreased rarity of an entity!
mmorpg.chat.no_targets_found=No targets found
mmorpg.chat.not_enough_experience=Not Enough Experience
mmorpg.chat.cannot_over_maximum_level=Cannot be higher than maximum level!
mmorpg.chat.has_died_by_the_hands_of=has died by the hands of
mmorpg.chat.flying_building_spawned=A mysterious flying building has spawned somewhere near a certain player?
mmorpg.chat.infusion_sucess=Infusion Successful!
mmorpg.chat.infusion_major_sucess=This Infusion was incredibly Successful!
mmorpg.chat.infusion_fail=Infusion Failed.
mmorpg.chat.infusion_major_fail=The Infusion failed horribly.

# GEAR TYPES
mmorpg.gear_type.sword=Epée
mmorpg.gear_type.axe=Hache
mmorpg.gear_type.bow=Arc
mmorpg.gear_type.hammer=Marteau
mmorpg.gear_type.staff=Bâton
mmorpg.gear_type.pants=Jambières
mmorpg.gear_type.chest=Plastron
mmorpg.gear_type.boots=Bottes
mmorpg.gear_type.helmet=Casque
mmorpg.gear_type.ring=Anneau
mmorpg.gear_type.charm=Charme
mmorpg.gear_type.bracelet=Bracelet
mmorpg.gear_type.necklace=Collier
mmorpg.gear_type.shield=Bouclier

# RARITIES
mmorpg.rarity.common=Commun
mmorpg.rarity.uncommon=Inhabituel
mmorpg.rarity.rare=Rare
mmorpg.rarity.epic=Epique
mmorpg.rarity.legendary=Légendaire
mmorpg.rarity.mythical=Mythique
mmorpg.rarity.unique=Unique


# MAPS
mmorpg.name.map=Adventure Map
mmorpg.tooltip.put_in_mapdevice=Put in Map Device to Use

# CONFIG
mmorpg.config.client=Client
mmorpg.config.server=Server
mmorpg.config.droprates=Droprates
mmorpg.config.title=Mine and Slash
mmorpg.config.lenghty_gear_tooltips=Lenghty Gear Tooltips
mmorpg.config.non_mod_heal_multi=Non Mod Heal Multiplier
mmorpg.config.other_entity=Other Entities
mmorpg.config.maps_start_drop=Maps Start To Drop at Lvl
mmorpg.config.unarmed_energy_cost=Unarmed Energy Cost
mmorpg.config.currency_start_drop=Currency Start To Drop at Lvl


mmorpg.config.rarity_weights=Rarity Weights
mmorpg.config.map_id_start=Map ID Start
mmorpg.config.map_id_reserved=Map IDs Reserved
mmorpg.config.map_dimensions_config=Map Dimensions Config
mmorpg.config.dimensions_config=Dimensions Config
mmorpg.word.base_player_stats=Base Player Stats

# CONFIG ENTITIES

mmorpg.config.loot_multi=Loot Multiplier
mmorpg.config.exp_multi=Experience Multiplier

# CONFIG DROPRATES
mmorpg.config.currency_droprate=Currency Droprate
mmorpg.config.spell_droprate=Spell Droprate
mmorpg.config.map_droprate=Map Droprate
mmorpg.config.unique_droprate=Unique Droprate
mmorpg.config.gear_droprate=Gear Droprate
mmorpg.config.compatible_items_droprate=Compatible Items Droprate

# CONFIG CLIENT
mmorpg.config.item_on_ground_particles=Item on Ground Rarity Particles
mmorpg.config.chat_combat_log=Show Chat Combat Log
mmorpg.config.floating_damage_numbers=Show Floating Damage Numbers
mmorpg.config.mob_health_bag=Show Mob Health Bar
mmorpg.config.low_resource_warnings=Show Low Resource (Mana, Energy) Warnings
mmorpg.config.floating_exp=Show Floating Experience Numbers
mmorpg.config.player_gui_overlay_type=Player GUI Overlay Type

# CONFIG SERVER
mmorpg.config.mob_lvl_per_distance=Mob Lvl Per Distance
mmorpg.config.mob_lvl_one_area=Mob Lvl 1 Area
mmorpg.config.player_level_cap=Player Lvl Cap
mmorpg.config.normal_world_max_lvl_cap=Normal World Mob Lvl Cap
mmorpg.config.exp_multiplier=Exp Multiplier
mmorpg.config.levelup_cost_token=Level ups cost tokens
mmorpg.config.max_players_in_map=Max Players in Map
mmorpg.config.entities_under_system=Entities under System
mmorpg.config.non_mod_damage_multiplier=Non Mod Damage Multiplier
mmorpg.config.maximum_mob_level=Maximum Mob Level
mmorpg.config.minimum_mob_level=Minimum Mob Level
mmorpg.config.dimension_id=Dimension ID
mmorpg.config.items_under_system=Items Under System
mmorpg.config.crafted_items_are_under_system=Crafted Items are Under System

mmorpg.tooltip.press_shift_more_info=[Shift]: Info, [Ctrl]: Show Enchants
mmorpg.tooltip.affix_rarity_lootbonus=Affix Rarity Loot Bonus

# Auto Salvage Bags
item.mmorpg:auto_salvage_bag0.name=§7Auto Salvage Bag
item.mmorpg:auto_salvage_bag1.name=§aAuto Salvage Bag
item.mmorpg:auto_salvage_bag2.name=§eAuto Salvage Bag
item.mmorpg:auto_salvage_bag3.name=§9Auto Salvage Bag
item.mmorpg:auto_salvage_bag4.name=§6Auto Salvage Bag
item.mmorpg:auto_salvage_bag5.name=§dAuto Salvage Bag

# RUNES
item.mmorpg:runes/mos0.name=§7MOS - Commun Rune 
item.mmorpg:runes/mos1.name=§aMOS - Inhabituel Rune 
item.mmorpg:runes/mos2.name=§eMOS - Rare Rune 
item.mmorpg:runes/mos3.name=§9MOS - Epique Rune 
item.mmorpg:runes/mos4.name=§6MOS - Légendaire Rune 
item.mmorpg:runes/mos5.name=§dMOS - Mythique Rune 
item.mmorpg:runes/goh0.name=§7GOH - Commun Rune 
item.mmorpg:runes/goh1.name=§aGOH - Inhabituel Rune 
item.mmorpg:runes/goh2.name=§eGOH - Rare Rune 
item.mmorpg:runes/goh3.name=§9GOH - Epique Rune 
item.mmorpg:runes/goh4.name=§6GOH - Légendaire Rune 
item.mmorpg:runes/goh5.name=§dGOH - Mythique Rune 
item.mmorpg:runes/ano0.name=§7ANO - Commun Rune 
item.mmorpg:runes/ano1.name=§aANO - Inhabituel Rune 
item.mmorpg:runes/ano2.name=§eANO - Rare Rune 
item.mmorpg:runes/ano3.name=§9ANO - Epique Rune 
item.mmorpg:runes/ano4.name=§6ANO - Légendaire Rune 
item.mmorpg:runes/ano5.name=§dANO - Mythique Rune 
item.mmorpg:runes/ita0.name=§7ITA - Commun Rune 
item.mmorpg:runes/ita1.name=§aITA - Inhabituel Rune 
item.mmorpg:runes/ita2.name=§eITA - Rare Rune 
item.mmorpg:runes/ita3.name=§9ITA - Epique Rune 
item.mmorpg:runes/ita4.name=§6ITA - Légendaire Rune 
item.mmorpg:runes/ita5.name=§dITA - Mythique Rune 
item.mmorpg:runes/rah0.name=§7RAH - Commun Rune 
item.mmorpg:runes/rah1.name=§aRAH - Inhabituel Rune 
item.mmorpg:runes/rah2.name=§eRAH - Rare Rune 
item.mmorpg:runes/rah3.name=§9RAH - Epique Rune 
item.mmorpg:runes/rah4.name=§6RAH - Légendaire Rune 
item.mmorpg:runes/rah5.name=§dRAH - Mythique Rune 
item.mmorpg:runes/dos0.name=§7DOS - Commun Rune 
item.mmorpg:runes/dos1.name=§aDOS - Inhabituel Rune 
item.mmorpg:runes/dos2.name=§eDOS - Rare Rune 
item.mmorpg:runes/dos3.name=§9DOS - Epique Rune 
item.mmorpg:runes/dos4.name=§6DOS - Légendaire Rune 
item.mmorpg:runes/dos5.name=§dDOS - Mythique Rune 
item.mmorpg:runes/cen0.name=§7CEN - Commun Rune 
item.mmorpg:runes/cen1.name=§aCEN - Inhabituel Rune 
item.mmorpg:runes/cen2.name=§eCEN - Rare Rune 
item.mmorpg:runes/cen3.name=§9CEN - Epique Rune 
item.mmorpg:runes/cen4.name=§6CEN - Légendaire Rune 
item.mmorpg:runes/cen5.name=§dCEN - Mythique Rune 
item.mmorpg:runes/ber0.name=§7BER - Commun Rune 
item.mmorpg:runes/ber1.name=§aBER - Inhabituel Rune 
item.mmorpg:runes/ber2.name=§eBER - Rare Rune 
item.mmorpg:runes/ber3.name=§9BER - Epique Rune 
item.mmorpg:runes/ber4.name=§6BER - Légendaire Rune 
item.mmorpg:runes/ber5.name=§dBER - Mythique Rune 
item.mmorpg:runes/voh0.name=§7VOH - Commun Rune 
item.mmorpg:runes/voh1.name=§aVOH - Inhabituel Rune 
item.mmorpg:runes/voh2.name=§eVOH - Rare Rune 
item.mmorpg:runes/voh3.name=§9VOH - Epique Rune 
item.mmorpg:runes/voh4.name=§6VOH - Légendaire Rune 
item.mmorpg:runes/voh5.name=§dVOH - Mythique Rune 
item.mmorpg:runes/xah0.name=§7XAH - Commun Rune 
item.mmorpg:runes/xah1.name=§aXAH - Inhabituel Rune 
item.mmorpg:runes/xah2.name=§eXAH - Rare Rune 
item.mmorpg:runes/xah3.name=§9XAH - Epique Rune 
item.mmorpg:runes/xah4.name=§6XAH - Légendaire Rune 
item.mmorpg:runes/xah5.name=§dXAH - Mythique Rune 

# SPELL LOOTBOXES
item.Big_Spell_lootbox_0.name=§7Commun Big Spell Loot Box 
item.Big_Spell_lootbox_1.name=§aInhabituel Big Spell Loot Box 
item.Big_Spell_lootbox_2.name=§eRare Big Spell Loot Box 
item.Big_Spell_lootbox_3.name=§9Epique Big Spell Loot Box 
item.Big_Spell_lootbox_4.name=§6Légendaire Big Spell Loot Box 
item.Big_Spell_lootbox_5.name=§dMythique Big Spell Loot Box 
item.Medium_Spell_lootbox_0.name=§7Commun Medium Spell Loot Box 
item.Medium_Spell_lootbox_1.name=§aInhabituel Medium Spell Loot Box 
item.Medium_Spell_lootbox_2.name=§eRare Medium Spell Loot Box 
item.Medium_Spell_lootbox_3.name=§9Epique Medium Spell Loot Box 
item.Medium_Spell_lootbox_4.name=§6Légendaire Medium Spell Loot Box 
item.Medium_Spell_lootbox_5.name=§dMythique Medium Spell Loot Box 
item.Small_Spell_lootbox_0.name=§7Commun Small Spell Loot Box 
item.Small_Spell_lootbox_1.name=§aInhabituel Small Spell Loot Box 
item.Small_Spell_lootbox_2.name=§eRare Small Spell Loot Box 
item.Small_Spell_lootbox_3.name=§9Epique Small Spell Loot Box 
item.Small_Spell_lootbox_4.name=§6Légendaire Small Spell Loot Box 
item.Small_Spell_lootbox_5.name=§dMythique Small Spell Loot Box 

# CURRENCY LOOTBOXES
item.Big_Currency_lootbox_0.name=§7Commun Big Currency Loot Box 
item.Big_Currency_lootbox_1.name=§aInhabituel Big Currency Loot Box 
item.Big_Currency_lootbox_2.name=§eRare Big Currency Loot Box 
item.Big_Currency_lootbox_3.name=§9Epique Big Currency Loot Box 
item.Big_Currency_lootbox_4.name=§6Légendaire Big Currency Loot Box 
item.Big_Currency_lootbox_5.name=§dMythique Big Currency Loot Box 
item.Medium_Currency_lootbox_0.name=§7Commun Medium Currency Loot Box 
item.Medium_Currency_lootbox_1.name=§aInhabituel Medium Currency Loot Box 
item.Medium_Currency_lootbox_2.name=§eRare Medium Currency Loot Box 
item.Medium_Currency_lootbox_3.name=§9Epique Medium Currency Loot Box 
item.Medium_Currency_lootbox_4.name=§6Légendaire Medium Currency Loot Box 
item.Medium_Currency_lootbox_5.name=§dMythique Medium Currency Loot Box 
item.Small_Currency_lootbox_0.name=§7Commun Small Currency Loot Box 
item.Small_Currency_lootbox_1.name=§aInhabituel Small Currency Loot Box 
item.Small_Currency_lootbox_2.name=§eRare Small Currency Loot Box 
item.Small_Currency_lootbox_3.name=§9Epique Small Currency Loot Box 
item.Small_Currency_lootbox_4.name=§6Légendaire Small Currency Loot Box 
item.Small_Currency_lootbox_5.name=§dMythique Small Currency Loot Box 

# GEAR LOOTBOXES
item.Big_Gear_lootbox_0.name=§7Commun Big Gear Loot Box 
item.Big_Gear_lootbox_1.name=§aInhabituel Big Gear Loot Box 
item.Big_Gear_lootbox_2.name=§eRare Big Gear Loot Box 
item.Big_Gear_lootbox_3.name=§9Epique Big Gear Loot Box 
item.Big_Gear_lootbox_4.name=§6Légendaire Big Gear Loot Box 
item.Big_Gear_lootbox_5.name=§dMythique Big Gear Loot Box 
item.Medium_Gear_lootbox_0.name=§7Commun Medium Gear Loot Box 
item.Medium_Gear_lootbox_1.name=§aInhabituel Medium Gear Loot Box 
item.Medium_Gear_lootbox_2.name=§eRare Medium Gear Loot Box 
item.Medium_Gear_lootbox_3.name=§9Epique Medium Gear Loot Box 
item.Medium_Gear_lootbox_4.name=§6Légendaire Medium Gear Loot Box 
item.Medium_Gear_lootbox_5.name=§dMythique Medium Gear Loot Box 
item.Small_Gear_lootbox_0.name=§7Commun Small Gear Loot Box 
item.Small_Gear_lootbox_1.name=§aInhabituel Small Gear Loot Box 
item.Small_Gear_lootbox_2.name=§eRare Small Gear Loot Box 
item.Small_Gear_lootbox_3.name=§9Epique Small Gear Loot Box 
item.Small_Gear_lootbox_4.name=§6Légendaire Small Gear Loot Box 
item.Small_Gear_lootbox_5.name=§dMythique Small Gear Loot Box 

# RUNEWORDS
mmorpg.word.scales=Ecailles
mmorpg.word.stone=Pierre
mmorpg.word.radiance=Radiance
mmorpg.word.thief=Voleur
mmorpg.word.magician=Magicien
mmorpg.word.zephyr=Typhon
mmorpg.word.ghost=Fantomatique
mmorpg.word.follower=Compagnon
mmorpg.word.light=Lumière
mmorpg.word.mountain=Montagne
mmorpg.word.zeal=Zèle
mmorpg.word.magma=Magma
mmorpg.word.bloom=Flou
mmorpg.word.purity=Pureté
mmorpg.word.infinity=Infini
mmorpg.word.profound_sea=Mer Profonde
mmorpg.word.limitless=Sans Limites
# RUNEWORDS

# TRAIT Tooltips

mmorpg.tooltip.homing=Vos projectiles de sorts à cible unique se dirigent maintenant vers la cible.
mmorpg.tooltip.shining_light=Vos sorts de soins personnels vous confèrent désormais une régénération de zone.
mmorpg.tooltip.zephyr_speed=Vos sorts d'auto-guérison augmentent temporairement votre vitesse.
mmorpg.tooltip.ghost_projectile=Vos projectiles de sorts à cible unique traversent désormais les ennemis.
mmorpg.tooltip.purity=Vos sorts de soins personnels vous guérissent désormais d'un effet négatif.
mmorpg.tooltip.buff_energy_regen=Les coups fatals avec les sorts de bombe vous confère une régénération d'énergie.
mmorpg.tooltip.buff_mana_regen=Les coups fatals avec les sorts de bombe vous confère une régénération de mana.


# rune tooltip

mmorpg.tooltip.stats_on_weapon=Statistiques sur Armes
mmorpg.tooltip.stats_on_armor=Statistiques sur Armures
mmorpg.tooltip.stats_on_jewerly=Statistiques sur Bijouterie

mmorpg.tooltip.place_in_modify=Place in Item Modify Table
mmorpg.tooltip.unlocks_runeword_combo=Unlocks RuneWord Combination

mmorpg.word.runeword=RuneWord

mmorpg.tooltip.auto_salvage_items=Automatically salvages items
mmorpg.word.gears=Equipements
mmorpg.word.spells=Sortilèges
mmorpg.word.maps=Cartes
mmorpg.word.runes=Runes
mmorpg.word.none=Rien
mmorpg.tooltip.bonus_salvage_chance=Bonus salvage chance
mmorpg.tooltip.works_when_in_baubles_slot=Fonctionne si Equipé

mmorpg.tooltip.sal_info=Press Shift For Setup Info
mmorpg.tooltip.sal1=Place An Item Of Maximum Rarity You want to
mmorpg.tooltip.sal2=salvage in your off-hand.
mmorpg.tooltip.sal3=Then right click with this bag.
mmorpg.tooltip.sal4=To Not Salvage Any Items, clear the config by
mmorpg.tooltip.sal5=Right Clicking the bag while shield slot is empty.